@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Rubik', sans-serif;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#data-form {
    position: relative;
    height: 14rem;
    background: url('./images/pattern-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10;
    padding: 0 18px;
}

#card {
    width: 100%;
    max-width: 900px;
    background: #f1f1f1;
    margin: 0 auto;
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 0px 3px hsl(0, 0%, 59%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px 80px;
    overflow: hidden;
    padding: 20px 30px;
}

article {
    position: relative;
    /* padding-left: 20px; */
}

article:nth-child(n+2)::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 90%;
    border-left: 3px solid hsl(0, 0%, 59%);
    opacity: 0.2;
    top: 8%;
    left: -20%;
}

#mapid { 
    flex: 1 0 auto;
    z-index: 0;
}

h4 {
    text-align: center;
    font-weight: 400;
    color: white;
    font-size: 1.8rem;
    padding: 14px 0;
}

form {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-bottom: 65px;
}

input {
    font-size: 18px;
    width: 100%;
    max-width: 450px;
    height: 100%;
    padding-left: 20px;
    padding-right: 5px;
    border-radius: 0.7rem 0 0 0.7rem;
    border: none;
}


input:focus, button:focus {
    outline: none;
}

button {
    position: relative;
    border: none;
    border-radius: 0 0.7rem 0.7rem 0;
    background: hsl(0, 0%, 17%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.3rem;
    height: 100%;
    cursor: pointer;
}

button:hover {
    background: hsl(0, 0%, 30%);
}

label {
    font-weight: 500;
    color: hsl(0, 0%, 59%);
    text-transform: uppercase;
    font-size: 0.8rem;
}

p {
    font-weight: 700;
    color: hsl(0, 0%, 17%);
    margin-top: 0.5rem;
}

.leaflet-popup-content {
    text-align: center;
}

#collapse-toggle {
    display: none;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    flex-shrink: 0;
    background: #556cd2;
    padding: 4px;
    color: white;
}
.attribution a { color:#fff; }

@media (max-width: 767px) {
    #card {
        grid-template-columns: auto;
        text-align: center;
    }

    article {
        position: relative;
        padding-left: 0px;
    }

    article:nth-child(n+2)::after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
    }

    form {
        margin-bottom: 20px;
    }

    h4 {
        font-size: 1.3rem;
    }

    input {
        font-size: 15px;
    }

    #collapse-toggle {
        display: block;
        text-transform: uppercase;
        letter-spacing: 5px;
        opacity: 0.2;
        text-decoration: underline;
        cursor: pointer;
    }

    #card article {
        display: none;
    }

    #card.active article {
        display: grid;
    }

    /* #collapse-toggle.active  */
}